<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/notesFragment">

  <fragment
    android:id="@+id/notesFragment"
    android:name="com.example.notetakingapp.NotesFragment"
    android:label="NotesFragment"
    tools:layout="@layout/fragment_notes">
    <action
      android:id="@+id/action_notesFragment_to_settingsFragment"
      app:destination="@id/settingsFragment" />

    <action
      android:id="@+id/action_notesFragment_to_noteDetailFragment"
      app:destination="@id/noteDetailFragment" />
  </fragment>

  <fragment
    android:id="@+id/noteDetailFragment"
    android:name="com.example.notetakingapp.NoteDetailFragment"
    android:label="Note Detail"
    tools:layout="@layout/fragment_note_detail">
    <argument
      android:name="noteId"
      app:argType="integer" />
    <argument
      android:name="noteTitle"
      app:argType="string" />
    <argument
      android:name="noteBody"
      app:argType="string" />
    <argument
      android:name="noteBgColor"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.example.notetakingapp.SettingsFragment"
    android:label="SettingsFragment"
    tools:layout="@layout/fragment_settings">
    <action
      android:id="@+id/action_settingsFragment_to_notesFragment"
      app:destination="@id/notesFragment" />
  </fragment>

  <!--    navigation between activities using Intent  -->
  <activity
    android:id="@+id/welcomeActivity"
    android:name="com.example.notetakingapp.auth.WelcomeActivity"
    android:label="WelcomeActivity"
    tools:layout="@layout/activity_welcome" />
  <activity
    android:id="@+id/loginActivity"
    android:name="com.example.notetakingapp.auth.LoginActivity"
    android:label="LoginActivity"
    tools:layout="@layout/activity_login" />
  <activity
    android:id="@+id/signUpActivity"
    android:name="com.example.notetakingapp.auth.SignUpActivity"
    android:label="SignUpActivity"
    tools:layout="@layout/activity_signup" />

</navigation>
