<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/notesFragment">

  <fragment
    android:id="@+id/notesFragment"
    android:name="com.example.notetakingapp.fragments.NotesFragment"
    android:label="NotesFragment"
    tools:layout="@layout/fragment_notes">
    <action
      android:id="@+id/action_notesFragment_to_settingsFragment"
      app:destination="@id/settingsFragment" />

    <action
      android:id="@+id/action_notesFragment_to_noteDetailFragment"
      app:destination="@id/noteDetailFragment" />
    <action
      android:id="@+id/action_notesFragment_to_newNoteFragment"
      app:destination="@id/newNoteFragment" />
  </fragment>

  <fragment
    android:id="@+id/noteDetailFragment"
    android:name="com.example.notetakingapp.fragments.NoteDetailFragment"
    android:label="Note Detail"
    tools:layout="@layout/fragment_note_detail">
    <argument
      android:name="noteId"
      app:argType="string" />
    <action
      android:id="@+id/action_noteDetailFragment_to_editNoteFragment"
      app:destination="@id/editNoteFragment" />
  </fragment>

  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.example.notetakingapp.fragments.SettingsFragment"
    android:label="SettingsFragment"
    tools:layout="@layout/fragment_settings">
    <action
      android:id="@+id/action_settingsFragment_to_notesFragment"
      app:destination="@id/notesFragment" />
    <action
      android:id="@+id/action_settingsFragment_to_loginActivity"
      app:destination="@id/loginActivity" />
  </fragment>

  <!--    navigation between activities using Intent  -->
  <activity
    android:id="@+id/welcomeActivity"
    android:name="com.example.notetakingapp.auth.WelcomeActivity"
    android:label="WelcomeActivity"
    tools:layout="@layout/activity_welcome" />
  <activity
    android:id="@+id/loginActivity"
    android:name="com.example.notetakingapp.auth.LoginActivity"
    android:label="LoginActivity"
    tools:layout="@layout/activity_login" />
  <activity
    android:id="@+id/signUpActivity"
    android:name="com.example.notetakingapp.auth.SignUpActivity"
    android:label="SignUpActivity"
    tools:layout="@layout/activity_signup" />
  <fragment
    android:id="@+id/newNoteFragment"
    android:name="com.example.notetakingapp.fragments.NewNoteFragment"
    android:label="fragment_new_note"
    tools:layout="@layout/fragment_new_note">
    <action
      android:id="@+id/action_newNoteFragment_to_notesFragment"
      app:destination="@id/notesFragment" />
  </fragment>
  <fragment
    android:id="@+id/editNoteFragment"
    android:name="com.example.notetakingapp.fragments.EditNoteFragment"
    android:label="fragment_edit_note"
    tools:layout="@layout/fragment_edit_note">
    <argument
      android:name="noteId"
      app:argType="string" />
    <action
      android:id="@+id/action_editNoteFragment_to_noteDetailFragment"
      app:destination="@id/noteDetailFragment" />
  </fragment>

</navigation>
