<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/welcomeActivity">

  <!-- Activities -->
  <activity
    android:id="@+id/welcomeActivity"
    android:name="com.example.notetakingapp.WelcomeActivity"
    android:label="Welcome" />

  <activity
    android:id="@+id/loginActivity"
    android:name="com.example.notetakingapp.LoginActivity"
    android:label="Login" />

  <activity
    android:id="@+id/signUpActivity"
    android:name="com.example.notetakingapp.SignUpActivity"
    android:label="Sign Up" />

  <activity
    android:id="@+id/mainActivity"
    android:name="com.example.notetakingapp.MainActivity"
    android:label="Main" />

  <!-- Actions between Activities -->
  <action
    android:id="@+id/action_welcome_to_login"
    app:destination="@id/loginActivity" />

  <action
    android:id="@+id/action_welcome_to_signup"
    app:destination="@id/signUpActivity" />

  <action
    android:id="@+id/action_login_to_main"
    app:destination="@id/mainActivity" />

  <action
    android:id="@+id/action_signup_to_main"
    app:destination="@id/mainActivity" />

  <!-- Fragment navigation within MainActivity -->
  <navigation
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
      android:id="@+id/notesFragment"
      android:name="com.example.notetakingapp.NotesFragment"
      android:label="Notes">
      <action
        android:id="@+id/action_notes_to_noteDetail"
        app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
      android:id="@+id/settingsFragment"
      android:name="com.example.notetakingapp.SettingsFragment"
      android:label="Settings" />

    <fragment
      android:id="@+id/noteDetailFragment"
      android:name="com.example.notetakingapp.NoteDetailFragment"
      android:label="Note Detail" />

  </navigation>

</navigation>