<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/welcomeActivity">

  <activity
    android:id="@+id/welcomeActivity"
    android:name="com.example.notetakingapp.WelcomeActivity"
    android:label="Welcome"
    tools:layout="@layout/activity_welcome">
    <action
      android:id="@+id/action_welcomeActivity_to_loginActivity"
      app:destination="@id/loginActivity" />
    <action
      android:id="@+id/action_welcomeActivity_to_signupActivity"
      app:destination="@id/signUpActivity" />
  </activity>
  <activity
    android:id="@+id/loginActivity"
    android:name="com.example.notetakingapp.LoginActivity"
    android:label="Login"
    tools:layout="@layout/activity_login">
    <action
      android:id="@+id/action_loginActivity_to_mainActivity"
      app:destination="@id/mainActivity"
      app:popUpTo="@id/nav_graph"
      app:popUpToInclusive="true" />
  </activity>
  <activity
    android:id="@+id/signUpActivity"
    android:name="com.example.notetakingapp.SignUpActivity"
    android:label="SignUp"
    tools:layout="@layout/activity_signup">
    <action
      android:id="@+id/action_signUpActivity_to_loginActivity"
      app:destination="@id/loginActivity" />
    <action
      android:id="@+id/action_signUpActivity_to_mainActivity"
      app:destination="@id/mainActivity"
      app:popUpTo="@id/nav_graph"
      app:popUpToInclusive="true" />
  </activity>
  <activity
    android:id="@+id/mainActivity"
    android:name="com.example.notetakingapp.MainActivity"
    android:label="MainActivity"
    tools:layout="@layout/activity_main" />
</navigation>