<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/splash_bg"
  android:padding="24dp">

  <!-- Center container -->
  <LinearLayout
    android:id="@+id/centerContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Title -->
    <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:letterSpacing="0.02"
      android:text="Note Taking App"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold" />

    <!-- Description -->
    <TextView
      android:id="@+id/descriptionText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:lineSpacingExtra="4dp"
      android:text="Organize your thoughts. Prioritize your ideas. Stay productive."
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="16sp" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:scaleType="centerCrop"
      android:src="@drawable/note_logo" />

    <!-- Buttons -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingHorizontal="15dp">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/deep_blue"
        android:paddingVertical="15dp"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cornerRadius="30dp" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D1D5DB"
        android:paddingVertical="15dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="30dp" />
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
