<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/notes_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dp">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="130dp"
    android:contentDescription="Floating Button"
    android:scaleX="1.5"
    android:scaleY="1.5"
    android:src="@drawable/ic_add"
    app:backgroundTint="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
    app:strokeColor="#D5D5D5"
    app:strokeWidth="1dp" />

  <LinearLayout
    android:id="@+id/note_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/header_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="My Notes"
      android:textSize="30sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/header_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Your daily notes that remind you"
      android:textSize="16sp" />
  </LinearLayout>

  <EditText
    android:id="@+id/note_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/input_bg"
    android:drawableEnd="@drawable/ic_search"
    android:drawableTint="#8A8A8A"
    android:hint="Search notes..."
    app:layout_constraintTop_toBottomOf="@id/note_header" />

  <TextView
    android:id="@+id/note_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="All Notes"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/note_search" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="70dp"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/note_label">

    <LinearLayout
      android:id="@+id/notes_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>